------------------
System Information
------------------
      Time of this report: 12/17/2025, 15:30:45
             Machine name: HHI-FINISHIAW10
               Machine Id: {9D05A553-35CA-4B2C-906F-6E307E1A74B9}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Inspiron 3881
                     BIOS: 1.5.1 (type: UEFI)
                Processor: Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz (12 CPUs), ~2.9GHz
                   Memory: 8192MB RAM
      Available OS Memory: 7924MB RAM
                Page File: 9700MB used, 5107MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 630
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_9BC8&SUBSYS_09B81028&REV_03
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 4089 MB
    Dedicated Memory: 128 MB
       Shared Memory: 3961 MB
        Current Mode: 1600 x 900 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.643555,0.333008), Green(0.322266,0.623047), Blue(0.155273,0.057617), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: DELL E2016HV
          Monitor Id: DELF06E
         Native Mode: 1600 x 900(p) (59.978Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd64.dll
 Driver File Version: 31.00.0101.2130 (English)
      Driver Version: 31.0.101.2130
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 13/08/2024 07:00:00, 1790600 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-D888-11CF-CA7B-DD29ACC2D235}
           Vendor ID: 0x8086
           Device ID: 0x9BC8
           SubSys ID: 0x09B81028
         Revision ID: 0x0003
  Driver Strong Name: oem207.inf:5f63e534c17f7daf:iCML_w10_DS:31.0.101.2130:PCI\VEN_8086&DEV_9BC8&SUBSYS_09B81028
      Rank Of Driver: 00CF0001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  {C528916C-C0AF-4645-8CB2-372B6D4ADC2A}  {91CD2D6E-897B-4FA1-B0D7-51DC88010E0A}  DXVA2_ModeVP8_VLD  {442B942A-B4D9-4940-BC45-A882E5F919F3}  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {1424D4DC-7CF5-4BB1-9CD7-B63717A72A6B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {2364D06A-F67F-4186-AED0-62B99E1784F1}  {464BDB3C-91C4-4E9B-896F-225496AC4ED6}  {28566328-F041-4466-8B14-8F5831E78F8B}  {6B4A94DB-54FE-4AE1-9BE4-7A7DAD004600}  {8C56EB1E-2B47-466F-8D33-7DBCD63F3DF2}  DXVA2_ModeHEVC_VLD_Main  {75FC75F7-C589-4A07-A25B-72E03B0383B3}  DXVA2_ModeHEVC_VLD_Main10  {07CFAFFB-5A2E-4B99-B62A-E4CA53B6D5AA}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {76988A52-DF13-419A-8E64-FFCF4A336CF5}  {80A3A7BD-89D8-4497-A2B8-2126AF7E6EB8}  {50925B7B-E931-4978-A12A-586630F095F9}  {B69C20E0-2508-8790-0305-875499E0A2D0}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported
   Extension Drivers: 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_9bc44d6e4a20454e\iigd_ext.inf
          Driver Version: 31.0.101.2135
             Driver Date: 03/06/2025
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_859fbedb0450a116\iigd_ext.inf
          Driver Version: 31.0.101.2134
             Driver Date: 11/20/2024
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_36d2c60dd648de9e\iigd_ext.inf
          Driver Version: 31.0.101.2130
             Driver Date: 08/13/2024
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_09b67ac8e80c8c54\iigd_ext.inf
          Driver Version: 31.0.101.2114
             Driver Date: 08/24/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:True Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_611ef4de5563f602\iigd_ext.inf
          Driver Version: 30.0.101.3111
             Driver Date: 06/09/2022
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:False Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_150969c07974e956\iigd_ext.inf
          Driver Version: 27.20.100.9664
             Driver Date: 06/01/2021
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_e1e0d0baa25f3e66\iigd_ext.inf
          Driver Version: 27.20.100.8935
             Driver Date: 10/28/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
             Driver Name: C:\Windows\System32\DriverStore\FileRepository\iigd_ext.inf_amd64_434c4c6b6e91c831\iigd_ext.inf
          Driver Version: 26.20.100.8141
             Driver Date: 04/11/2020
         Driver Provider: Intel Corporation
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Dell KB216 Wired Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2113
        FF Driver: n/a

      Device Name: Dell KB216 Wired Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2113
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x06ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 10/15/2025 07:53:38, 649600 bytes
| 
+-+ USB Input Device
| | Vendor/Product ID: 0x413C, 0x301A
| | Location: Port_#0010.Hub_#0001
| | Matching Device ID: USB\Class_03&SubClass_01
| | Service: HidUsb
| | Driver: hidusb.sys, 11/16/2023 08:59:12, 44032 bytes
| | Driver: hidclass.sys, 11/16/2023 08:59:12, 233472 bytes
| | Driver: hidparse.sys, 11/16/2023 08:59:12, 46080 bytes
| | 
| +-+ HID-compliant mouse
| | | Vendor/Product ID: 0x413C, 0x301A
| | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | Service: mouhid
| | | Driver: mouhid.sys, 12/7/2019 16:07:56, 35328 bytes
| | | Driver: mouclass.sys, 12/7/2019 16:07:56, 67600 bytes
| | 
+-+ USB Composite Device
| | Vendor/Product ID: 0x413C, 0x2113
| | Location: Port_#0009.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/15/2025 07:53:38, 191872 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x413C, 0x2113
| | | Location: 0000.0014.0000.009.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 11/16/2023 08:59:12, 44032 bytes
| | | Driver: hidclass.sys, 11/16/2023 08:59:12, 233472 bytes
| | | Driver: hidparse.sys, 11/16/2023 08:59:12, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x413C, 0x2113
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 16:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 16:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 81.9 GB
Total Space: 300.9 GB
File System: NTFS
      Model: KBG40ZNS512G NVMe KIOXIA 512GB

      Drive: D:
 Free Space: 101.0 GB
Total Space: 170.0 GB
File System: NTFS
      Model: KBG40ZNS512G NVMe KIOXIA 512GB

--------------
System Devices
--------------
     Name: Intel(R) Host Bridge/DRAM Registers - 9B53
Device ID: PCI\VEN_8086&DEV_9B53&SUBSYS_09B81028&REV_03\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) Thermal Subsystem - 06F9
Device ID: PCI\VEN_8086&DEV_06F9&SUBSYS_09B81028&REV_00\3&11583659&0&90
   Driver: n/a

     Name: Intel(R) UHD Graphics 630
Device ID: PCI\VEN_8086&DEV_9BC8&SUBSYS_09B81028&REV_03\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdkmd64.sys, 31.00.0101.2130 (English), 9/25/2024 03:57:54, 44263488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxs64.vp, 9/25/2024 03:31:16, 5984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:22, 721536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10um64gen11.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:24, 7636912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd11dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:30, 52638320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:38, 52642672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:48, 175552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um64kbl.dll, 9/25/2024 03:58:44, 11029952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um64icl.dll, 9/25/2024 03:58:42, 11091872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdgmm64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:06, 4371552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfxcmrt64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:22, 249664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfx11cmrt64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:20, 252840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:16, 1790600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdail64.dll, 9/25/2024 03:57:52, 234536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd9dxva64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:54, 52361256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iga64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:14, 2963208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igc64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:20, 59590440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\DnnlPlugin.dll, 9/25/2024 03:58:10, 17109528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\UniversalAdapter64.dll, 9/25/2024 04:00:08, 378336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\opencl-clang64.dll, 2.00.0009.0000 (English), 9/25/2024 04:00:04, 83604792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdfcl64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:02, 1117112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdmd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:12, 4394752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdml64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:14, 1281584 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdde64.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:56, 454704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdinfo64.dll, 9/25/2024 03:59:08, 190184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdext64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:00, 333416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10iumd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:20, 695064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd10um32gen11.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:24, 7396288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd11dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:28, 51539968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:34, 51516304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12umd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:46, 138008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um32kbl.dll, 9/25/2024 03:58:42, 10469984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd12um32icl.dll, 9/25/2024 03:58:40, 10540400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdgmm32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:04, 3402456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdumdim32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:16, 1606240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdail32.dll, 9/25/2024 03:57:52, 198184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igd9dxva32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:50, 51265040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfxcmrt32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:20, 205360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igfx11cmrt32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:18, 207512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iga32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:12, 2381288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igc32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:16, 50520312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\UniversalAdapter32.dll, 9/25/2024 04:00:06, 320744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\opencl-clang32.dll, 2.00.0009.0000 (English), 9/25/2024 04:00:00, 62047488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdfcl32.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:52, 1021992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdmd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:10, 3461552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdml32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:12, 962080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdde32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:56, 377720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdinfo32.dll, 9/25/2024 03:59:06, 164256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdext32.dll, 31.00.0101.2130 (English), 9/25/2024 03:58:58, 272960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12dxva64.so, 9/25/2024 03:31:30, 34118592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12umd64.so, 9/25/2024 03:31:30, 43208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12um64kbl.so, 9/25/2024 03:31:30, 4701752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigd12um64icl.so, 9/25/2024 03:31:30, 4831784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigc.so, 9/25/2024 03:31:30, 41222944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libLLVM-9.so, 9/25/2024 03:31:30, 25507352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigdgmm.so.12, 9/25/2024 03:31:30, 2284152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libUniversalAdapter64.so, 9/25/2024 03:31:30, 510048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libigdfcl.so, 9/25/2024 03:31:30, 986832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libopencl-clang.so.9, 9/25/2024 03:31:30, 81366600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libwsl_compute_helper.so, 9/25/2024 03:31:30, 567376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxo64.vp, 9/25/2024 03:31:16, 42513 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxc64.vp, 9/25/2024 03:31:16, 44194 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxg64.vp, 9/25/2024 03:31:16, 43760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxo64_dev.vp, 9/25/2024 03:31:16, 43143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxc64_dev.vp, 9/25/2024 03:31:16, 43214 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxg64_dev.vp, 9/25/2024 03:31:16, 43732 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxa64.vp, 9/25/2024 03:31:16, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\iglhxa64.cpa, 9/25/2024 03:31:16, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\IntelCpHDCPSvc.exe, 31.00.0101.2130 (English), 9/25/2024 03:58:08, 366136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cp_resources.bin, 9/25/2024 03:31:10, 2572396 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ig9icd64.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:50, 17417656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ig9icd32.dll, 31.00.0101.2130 (English), 9/25/2024 03:57:48, 13909944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\OSSCOPYRIGHT.txt, 9/25/2024 03:31:32, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk64.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:28, 23825264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk64.json, 9/25/2024 03:31:16, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\VulkanRT-EULA.txt, 9/25/2024 03:31:32, 4008 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk32.dll, 31.00.0101.2130 (English), 9/25/2024 03:59:24, 21853960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igvk32.json, 9/25/2024 03:31:16, 135 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkan-1-64.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1457216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkaninfo-64.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkan-1-32.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1170392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vulkaninfo-32.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1170392 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1170392 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1549272 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1457216 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.03.0204.0001 (English), 9/25/2024 03:58:22, 1457216 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.03.0204.0001 (English), 9/25/2024 03:58:24, 1992624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\Intel_OpenCL_ICD32.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 401336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdrcl32.dll, 23.20.0101.2130 (English), 9/25/2024 03:57:56, 3797560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\Intel_OpenCL_ICD64.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 538712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_loader.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 421304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_validation_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 182328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_tracing_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 515512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\igdrcl64.dll, 23.20.0101.2130 (English), 9/25/2024 03:57:58, 4351928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\ze_intel_gpu64.dll, 1.03.0000.0000 (English), 9/25/2024 03:58:24, 4410936 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 401336 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0008.0000 (English), 9/25/2024 03:58:12, 538712 bytes
   Driver: C:\Windows\system32\ze_loader.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 421304 bytes
   Driver: C:\Windows\system32\ze_validation_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 182328 bytes
   Driver: C:\Windows\system32\ze_tracing_layer.dll, 1.08.0001.0000 (English), 9/25/2024 03:58:26, 515512 bytes
   Driver: C:\Windows\SysWow64\libmfxhw32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:42, 740824 bytes
   Driver: C:\Windows\SysWow64\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 20710864 bytes
   Driver: C:\Windows\system32\libmfxhw64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:44, 982128 bytes
   Driver: C:\Windows\system32\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 27986976 bytes
   Driver: C:\Windows\system32\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:32, 624784 bytes
   Driver: C:\Windows\system32\libvpl.dll, 2.10.0000.0000 (English), 9/25/2024 04:00:10, 742576 bytes
   Driver: C:\Windows\SysWow64\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:34, 483752 bytes
   Driver: C:\Windows\SysWow64\libvpl.dll, 2.10.0000.0000 (English), 9/25/2024 04:00:08, 635320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin64_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 27986976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin64_av1e_gacc.dll, 3.11.0005.0020 (English), 9/25/2024 03:59:40, 12684256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\intel_gfx_api-x64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:32, 624784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin32_hw.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 20710864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfxplugin32_av1e_gacc.dll, 3.11.0005.0020 (English), 9/25/2024 03:59:40, 8709400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\intel_gfx_api-x86.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:34, 483752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h264ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:50, 2568744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_mjpgvd_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:14, 2429880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h265ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:52, 2581784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_vp9ve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:56, 2576552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_encrypt_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:48, 2430328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:46, 2577952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\c_32.cpa, 9/25/2024 03:31:10, 1361159 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cpa_32.vp, 9/25/2024 03:31:10, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\dev_32.vp, 9/25/2024 03:31:10, 57143 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\he_32.vp, 9/25/2024 03:31:10, 75457 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mj_32.vp, 9/25/2024 03:31:30, 71013 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\h265e_32.vp, 9/25/2024 03:31:10, 77061 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vp9e_32.vp, 9/25/2024 03:31:32, 76672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_32.vp, 9/25/2024 03:31:30, 76697 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h264ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:52, 3121616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_mjpgvd_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:58:16, 2952280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_h265ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:54, 3140616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_vp9ve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:58, 3135176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_encrypt_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:48, 2952864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:46, 3136712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\c_64.cpa, 9/25/2024 03:31:10, 1376256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\cpa_64.vp, 9/25/2024 03:31:10, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\dev_64.vp, 9/25/2024 03:31:10, 56359 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\he_64.vp, 9/25/2024 03:31:10, 13227 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mj_64.vp, 9/25/2024 03:31:30, 12955 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\h265e_64.vp, 9/25/2024 03:31:10, 13815 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\vp9e_64.vp, 9/25/2024 03:31:32, 13646 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\mfx_mft_av1hve_64.vp, 9/25/2024 03:31:30, 13635 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libmfxhw64.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:38, 29253616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\libmfxhw32.dll, 22.05.0019.0430 (English), 9/25/2024 03:59:36, 27639184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\IntelCpHeciSvc.exe, 9.02.0001.0920 (English), 9/25/2024 03:58:10, 541624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\clangFEWrapper.dll, 9/25/2024 03:58:04, 33585408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1e426c8ad6959cb5\clangFEWrapper32.dll, 9/25/2024 03:58:06, 26560928 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 06E8
Device ID: PCI\VEN_8086&DEV_06E8&SUBSYS_09B81028&REV_00\3&11583659&0&A8
   Driver: C:\Windows\System32\DriverStore\FileRepository\ialpss2_i2c_cnl.inf_amd64_666eecf21665eb26\iaLPSS2_I2C_CNL.sys, 30.100.2020.0007 (English), 8/16/2020 18:04:20, 196360 bytes

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_06E0&SUBSYS_09B81028&REV_00\3&11583659&0&B0
   Driver: C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_0f5b7bb40dc5cf1b\x64\TeeDriverW10x64.sys, 2433.06.0003.0000 (English), 8/25/2024 00:23:50, 325488 bytes

     Name: Intel(R) SPI (flash) Controller - 06A4
Device ID: PCI\VEN_8086&DEV_06A4&SUBSYS_09B81028&REV_00\3&11583659&0&FD
   Driver: n/a

     Name: Intel(R) Shared SRAM - 06EF
Device ID: PCI\VEN_8086&DEV_06EF&SUBSYS_09B81028&REV_00\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_8086&DEV_06ED&SUBSYS_09B81028&REV_00\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (English), 5/14/2025 09:59:57, 620472 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 5/14/2025 09:59:57, 143768 bytes

     Name: Intel(R) Ethernet Connection (11) I219-V
Device ID: PCI\VEN_8086&DEV_0D4D&SUBSYS_09B81028&REV_00\3&11583659&0&FE
   Driver: C:\Windows\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_77f27cab0778c241\e1d68x64.sys, 12.19.0000.0018 (English), 11/24/2020 20:31:08, 609544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\e1d68x64.inf_amd64_77f27cab0778c241\e1dmsg.dll, 10.00.0935.0000 (English), 11/24/2020 20:31:12, 127264 bytes

     Name: Qualcomm QCA9377 802.11ac Wireless Adapter
Device ID: PCI\VEN_168C&DEV_0042&SUBSYS_18101028&REV_31\4&AAADDD1&0&00E0
   Driver: C:\Windows\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.1118 (English), 6/15/2021 01:49:28, 2466032 bytes
   Driver: C:\Windows\system32\DRIVERS\qca9377_2_0.bin, 6/15/2021 01:40:42, 1145392 bytes
   Driver: C:\Windows\system32\DRIVERS\Data9377_2_0.msc, 6/15/2021 01:40:42, 97202 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc.bin, 12/31/2019 04:13:42, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc_DE_P87G.bin, 12/31/2019 04:13:42, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc_DE_P88G.bin, 12/31/2019 04:13:42, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc_DE_089C.bin, 12/31/2019 04:13:42, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_qca9377_1p1_NFA435_olpc_DE_P130G.bin, 6/15/2021 01:40:42, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\QcomWlanSrvx64.exe, 6/15/2021 01:49:32, 197336 bytes

     Name: Intel(R) Chipset SATA/PCIe RST Premium Controller
Device ID: PCI\VEN_8086&DEV_06D6&SUBSYS_09B81028&REV_00\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorAC.sys, 17.11.0003.1010 (English), 12/18/2022 16:24:00, 1348760 bytes
   Driver: C:\Windows\system32\DRIVERS\iaStorAfs.sys, 17.11.0003.1010 (English), 12/18/2022 16:24:02, 74904 bytes
   Driver: C:\Windows\system32\iaStorAfsService.exe, 17.11.0003.1010 (English), 12/18/2022 16:24:04, 3104408 bytes
   Driver: C:\Windows\system32\iaStorAfsNative.exe, 17.11.0003.1010 (English), 12/18/2022 16:24:02, 221336 bytes
   Driver: C:\Windows\system32\OptaneEventLogMsg.dll, 17.11.0003.1010 (English), 12/18/2022 16:24:06, 25240 bytes
   Driver: C:\Windows\system32\Optane.dll, 17.11.0003.1010 (English), 12/18/2022 16:24:06, 115872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_d6e4236a0f82e7b4\HfcDisableService.exe, 17.11.0003.1010 (English), 12/18/2022 16:23:58, 1918624 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\iastorac.inf_amd64_d6e4236a0f82e7b4\RstMwService.exe, 17.11.0003.1010 (English), 12/18/2022 16:24:10, 2245784 bytes
   Driver: C:\Windows\system32\RstMwEventLogMsg.dll, 17.11.0003.1010 (English), 12/18/2022 16:24:08, 28312 bytes

     Name: Intel(R) SMBus - 06A3
Device ID: PCI\VEN_8086&DEV_06A3&SUBSYS_09B81028&REV_00\3&11583659&0&FC
   Driver: n/a

     Name: Intel(R) Gaussian Mixture Model - 1911
Device ID: PCI\VEN_8086&DEV_1911&SUBSYS_09B81028&REV_00\3&11583659&0&40
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_06C8&SUBSYS_09B81028&REV_00\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 8/13/2025 07:40:46, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 11/13/2024 08:40:57, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 11/13/2024 08:40:57, 388608 bytes

     Name: Intel(R) PCI Express Root Port #8 - 06BF
Device ID: PCI\VEN_8086&DEV_06BF&SUBSYS_09B81028&REV_F0\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (English), 10/15/2025 07:53:38, 473488 bytes

     Name: Intel(R) LPC Controller (H470) - 0684
Device ID: PCI\VEN_8086&DEV_0684&SUBSYS_09B81028&REV_00\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 11/16/2023 08:59:12, 21480 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6456
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6456
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6456
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.6456
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Front Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

WDM Streaming Rendering Devices:
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.6456
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.5854
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.5854
  frameserverclient.dll, 10.00.19041.5854


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 22.05.0019.0430
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.6456
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  MPEG2VideoExtension
  HEIFImageExtension
  HEVCVideoExtension
  AV1VideoExtension
  WebpImageExtension
  VP9VideoExtensionDecoder
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 22.05.0019.0430
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 22.05.0019.0430
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  HEIFImageExtension
  HEVCVideoExtensionEncoder
  VP9VideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.6456
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.6456
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.6456
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.6456
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.6456
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.6456
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.6456
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1649735866279218202, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: f8d2
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: f8d2
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 2095839584227118580, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: 1d10
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: 1d10
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1632855440395416866, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: d3ad
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: d3ad
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1783680511707095483, type 5
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: d872
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.19041.6456
P3: fbcace5c
P4: d872
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1179876190895477877, type 5
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 80248007
P3: 19045
P4: 6456
P5: Windows.Desktop
P6: B
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: StoreAgentDownloadFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdates
P2: 80248007
P3: 19045
P4: 6456
P5: Windows.Desktop
P6: B
P7: 
P8: 
P9: 
P10: 


